<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      #canvas {
        height: 100%;
        width: 100%;
        margin: 0;
        /* This allows the flexbox to grow to max size, this is needed for WebGPU */
        flex: 1;
        /* This forces CSS to ignore the width/height of the canvas, this is needed for WebGL */
        contain: size;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="module">
      import(`./app.js`).then((module) => module.default());
    </script>
  </body>
</html>
